# 코딩테스트 대비 기초 문제 풀이 36일차
# Date : 2022. 02. 24.
# 구현 문제 풀이

#-------------------------****----------------------------------
# N의 범위가 500인 경우 : 시간 복잡도가 O(N^3)인 알고리즘을 설계
# N의 범위가 2,000인 경우 : 시간 복잡도가 O(N^2)인 알고리즘을 설계
# N의 범위가 100,000인 경우 : 시간 복잡도가 O(NlogN)인 알고리즘을 설계
# N의 범위가 10,000,000인 경우 : 시간 복잡도가 O(N)인 알고리즘을 설계
#-------------------------****----------------------------------


# 5515. 2016년 요일 맞추기
for tc in range(1, int(input())+1):
  m, d = map(int, input().split())

  arr=[0, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
  days = 0
  # m-1달 까지 달마다 날짜를 더함
  for i in range(1, m):
    days += arr[i]

  # m달의 날짜를 더함
  days += d  
  print(f'#{tc} {(days%7 + 3) % 7}')

