# 코딩테스트 대비 기초 문제 풀이 36일차
# Date : 2022. 02. 24.
# 구현 문제 풀이

#-------------------------****----------------------------------
# N의 범위가 500인 경우 : 시간 복잡도가 O(N^3)인 알고리즘을 설계
# N의 범위가 2,000인 경우 : 시간 복잡도가 O(N^2)인 알고리즘을 설계
# N의 범위가 100,000인 경우 : 시간 복잡도가 O(NlogN)인 알고리즘을 설계
# N의 범위가 10,000,000인 경우 : 시간 복잡도가 O(N)인 알고리즘을 설계
#-------------------------****----------------------------------

# 4789. 성공적인 공연 기획
for tc in range(1, int(input())+1):
  str = input()
  cur = 0
  answer = 0
  for i in range(len(str)):
    if cur >= i:
      cur += int(str[i])

    else:
      answer += i-cur
      cur += i-cur + int(str[i])

  print(f'#{tc} {answer}')
      
    

