# 코딩테스트 대비 기초 문제 풀이 
# Date : 2022. 03. 09.
# 구현 문제 풀이
#-------------------------****----------------------------------
# N의 범위가 500인 경우 : 시간 복잡도가 O(N^3)인 알고리즘을 설계
# N의 범위가 2,000인 경우 : 시간 복잡도가 O(N^2)인 알고리즘을 설계
# N의 범위가 100,000인 경우 : 시간 복잡도가 O(NlogN)인 알고리즘을 설계
# N의 범위가 10,000,000인 경우 : 시간 복잡도가 O(N)인 알고리즘을 설계
#-------------------------****----------------------------------
# 3408 세가지의 합
for tc in range(1, int(input())+1):
  n = int(input())
  print(f'#{tc} {n*(n+1)//2} {n*n} {n*(n+1)}')