# 코딩테스트 대비 기초 문제 풀이 36일차
# Date : 2022. 02. 24.
# 구현 문제 풀이

#-------------------------****----------------------------------
# N의 범위가 500인 경우 : 시간 복잡도가 O(N^3)인 알고리즘을 설계
# N의 범위가 2,000인 경우 : 시간 복잡도가 O(N^2)인 알고리즘을 설계
# N의 범위가 100,000인 경우 : 시간 복잡도가 O(NlogN)인 알고리즘을 설계
# N의 범위가 10,000,000인 경우 : 시간 복잡도가 O(N)인 알고리즘을 설계
#-------------------------****----------------------------------

# 5162. 두가지 빵의 딜레마
for tc in range(1, int(input())+1):

  a, b, c = map(int, input().split())
  if a == b:
    print(f'{tc} {c // a}')
  else:
    min_cost = min(a, b)
    print(f'#{tc} {c // min_cost}')
      
    

