# 코딩테스트 대비 기초 문제 풀이 
# Date : 2022. 03. 04.
# 구현 문제 풀이
# https://www.acmicpc.net/problem/14888
#-------------------------****----------------------------------
# N의 범위가 500인 경우 : 시간 복잡도가 O(N^3)인 알고리즘을 설계
# N의 범위가 2,000인 경우 : 시간 복잡도가 O(N^2)인 알고리즘을 설계
# N의 범위가 100,000인 경우 : 시간 복잡도가 O(NlogN)인 알고리즘을 설계
# N의 범위가 10,000,000인 경우 : 시간 복잡도가 O(N)인 알고리즘을 설계
#-------------------------****----------------------------------


# 4299 태혁이의 사랑은 타이밍
for tc in range(1, int(input())+1):
  d, h, m = map(int, input().split())

  total = d*24*60 + h*60 + m
  meet = 11*24*60 + 11*60 + 11
  
  if total - meet >=0 :
    print(f'#{tc} {total-meet}')

  else:
    print(f'#{tc} {-1}')
  

