# 코딩테스트 대비 기초 문제 풀이 
# Date : 2022. 03. 04.
# 구현 문제 풀이
# https://www.acmicpc.net/problem/14888
#-------------------------****----------------------------------
# N의 범위가 500인 경우 : 시간 복잡도가 O(N^3)인 알고리즘을 설계
# N의 범위가 2,000인 경우 : 시간 복잡도가 O(N^2)인 알고리즘을 설계
# N의 범위가 100,000인 경우 : 시간 복잡도가 O(NlogN)인 알고리즘을 설계
# N의 범위가 10,000,000인 경우 : 시간 복잡도가 O(N)인 알고리즘을 설계
#-------------------------****----------------------------------


# 3809 화섭이의 정수 나열
for tc in range(1, int(input())+1):
  n = int(input())
  arr = []

  while len(arr) < n:
    arr.extend(list(input().split()))
    
  s = ''.join(arr)
  i = 0
  while True:
    if str(i) not in s:
      print(f'#{tc} {i}')
      break
    i += 1
      
    
    