# 코딩테스트 대비 기초 문제 풀이 
# Date : 2022. 03. 11.
# Sorting
#-------------------------****----------------------------------
# N의 범위가 500인 경우 : 시간 복잡도가 O(N^3)인 알고리즘을 설계
# N의 범위가 2,000인 경우 : 시간 복잡도가 O(N^2)인 알고리즘을 설계
# N의 범위가 100,000인 경우 : 시간 복잡도가 O(NlogN)인 알고리즘을 설계
# N의 범위가 10,000,000인 경우 : 시간 복잡도가 O(N)인 알고리즘을 설계
#-------------------------****----------------------------------

# 백준 10825
# 국영수
# 파이썬 라이브러리 올바른 사용법에 대한 문제 같음


n = int(input())
score = []

for i in range(n):
  a, b, c, d = input().split()
  score.append([a, int(b), int(c), int(d)])

f = sorted(score, key = lambda x: (-x[1], x[2], -x[3], x[0]))

for i in f:
  print(i[0])
  