# 코딩테스트 대비 기초 문제 풀이 
# Date : 2022. 03. 11.
# Sorting
#-------------------------****----------------------------------
# N의 범위가 500인 경우 : 시간 복잡도가 O(N^3)인 알고리즘을 설계
# N의 범위가 2,000인 경우 : 시간 복잡도가 O(N^2)인 알고리즘을 설계
# N의 범위가 100,000인 경우 : 시간 복잡도가 O(NlogN)인 알고리즘을 설계
# N의 범위가 10,000,000인 경우 : 시간 복잡도가 O(N)인 알고리즘을 설계
#-------------------------****----------------------------------

# 백준 18310
# 안테나
n = int(input())
arr = list(map(int, input().split()))
arr.sort()
if n % 2 == 0:
  print(arr[int(len(arr)/2) - 1])
else:
  print(arr[int(len(arr)/2)])

  
    
    