# 코딩테스트 대비 기초 문제 풀이 
# Date : 2022. 03. 11.
# Sorting
#-------------------------****----------------------------------
# N의 범위가 500인 경우 : 시간 복잡도가 O(N^3)인 알고리즘을 설계
# N의 범위가 2,000인 경우 : 시간 복잡도가 O(N^2)인 알고리즘을 설계
# N의 범위가 100,000인 경우 : 시간 복잡도가 O(NlogN)인 알고리즘을 설계
# N의 범위가 10,000,000인 경우 : 시간 복잡도가 O(N)인 알고리즘을 설계
#-------------------------****----------------------------------
# 백준 1010번 다리 놇기
def factorial(x, b):
  n = 1
  for i in range(b+1, x+1):
    n = n*i
  return n
  
for _ in range(int(input())):
  n, m = map(int, input().split())
  print(int(factorial(m, n)/factorial(m-n, 1)))





  
    
    