# 코딩테스트 대비 기초 문제 풀이 27일차
# Date : 2022. 02. 13.
# 그리디 문제 풀이

#-------------------------****----------------------------------
# N의 범위가 500인 경우 : 시간 복잡도가 O(N^3)인 알고리즘을 설계
# N의 범위가 2,000인 경우 : 시간 복잡도가 O(N^2)인 알고리즘을 설계
# N의 범위가 100,000인 경우 : 시간 복잡도가 O(NlogN)인 알고리즘을 설계
# N의 범위가 10,000,000인 경우 : 시간 복잡도가 O(N)인 알고리즘을 설계
#-------------------------****----------------------------------


# 11736. 평범한 숫자

for tc in range(1, int(input())+1):
  n = int(input())
  arr = list(map(int, input().split()))

  count = 0
  for i in range(1, n-1):
    temp = [arr[i-1], arr[i], arr[i+1]]
    if arr[i] == max(temp) or arr[i] == min(temp):
      pass
    else:
      count += 1
  print(f'#{tc} {count}')