# 코딩테스트 대비 기초 문제 풀이 40일차
# Date : 2022. 03. 03.
# 구현 문제 풀이
# https://www.acmicpc.net/problem/14502
#-------------------------****----------------------------------
# N의 범위가 500인 경우 : 시간 복잡도가 O(N^3)인 알고리즘을 설계
# N의 범위가 2,000인 경우 : 시간 복잡도가 O(N^2)인 알고리즘을 설계
# N의 범위가 100,000인 경우 : 시간 복잡도가 O(NlogN)인 알고리즘을 설계
# N의 범위가 10,000,000인 경우 : 시간 복잡도가 O(N)인 알고리즘을 설계
#-------------------------****----------------------------------
for tc in range(1, int(input())+1):
  str = list(input())
  
  for i in range(0, len(str)//2):
    if str[i] == '?' or str[len(str)-1-i] == '?':
      str[i], str[len(str)-1-i] = '?', '?'
  
  if str == str[::-1]:
    print(f'#{tc} Exist')

  else:
    print(f'#{tc} Not exist')

  


  
    

  
  